---
- name: Configure policies vMXs
  hosts: all
  connection: netconf
  gather_facts: no

  tasks:
    
    - name: Policy externals vMX1
      junipernetworks.junos.junos_config:
        lines:
          - set policy-options policy-statement OSPF-REDIST term 1 from route-type external type-1
          - set policy-options policy-statement OSPF-REDIST term 1 then accept
          - set policy-options policy-statement OSPF-REDIST term 2 then reject
          - set protocols ospf export OSPF-REDIST
          - set routing-options static route 10.10.50.0/24 next-hop 192.168.13.1
          - set policy-options policy-statement OSPF-REDIST term 1 then metric-type type-1
      when: inventory_hostname == 'vMX1'
 
    - name: Match community vMX2
      junipernetworks.junos.junos_config:
        lines:
          - set policy-options policy-statement BGP-IN term 1 from community CUST-100
          - set policy-options policy-statement BGP-IN term 1 then local-preference 200
          - set policy-options policy-statement BGP-IN term 1 then accept
          - set policy-options policy-statement BGP-IN term 2 then accept
          - set protocols bgp group IBGP import BGP-IN
      when: inventory_hostname == 'vMX2'

    - name: OSPF export vQFX1
      junipernetworks.junos.junos_config:
        lines:
          - set policy-options policy-statement FILTER-SHORT term 1 from route-filter 0.0.0.0/0 upto /24
          - set policy-options policy-statement FILTER-SHORT term 1 then accept
          - set policy-options policy-statement FILTER-SHORT term 2 then reject
          - set protocols ospf export FILTER-SHORT
      when: inventory_hostname == 'vQFX1'
